MYSQL_ADDON_DB="quizdb"
MYSQL_ADDON_HOST="localhost"
MYSQL_ADDON_PASSWORD="qqhDgjv6ukMu7a_i-zcv"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uf6gzgg56lro0duc:Jlu1DmLZmZqavCkBBi9T@bkzqpzg0ypqesrzrg3cf-mysql.services.clever-cloud.com:3306/bkzqpzg0ypqesrzrg3cf"
MYSQL_ADDON_USER="root"
MYSQL_ADDON_VERSION="8.0"

