MYSQL_ADDON_DB="bkzqpzg0ypqesrzrg3cf"
MYSQL_ADDON_HOST="bkzqpzg0ypqesrzrg3cf-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="Jlu1DmLZmZqavCkBBi9T"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uf6gzgg56lro0duc:Jlu1DmLZmZqavCkBBi9T@bkzqpzg0ypqesrzrg3cf-mysql.services.clever-cloud.com:3306/bkzqpzg0ypqesrzrg3cf"
MYSQL_ADDON_USER="uf6gzgg56lro0duc"
MYSQL_ADDON_VERSION="8.0"